{
  "short_name": "Includi(A)MO",
  "name": "Includi(A)MO - CRI Molfetta",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "assets/icona-molfetta.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#d71920",
  "background_color": "#ffffff",
  "orientation": "portrait"
}